%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Awesome Cover Letter
% XeLaTeX Template
% Version 1.1 (9/1/2016)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original authors:
% Claud D. Park (posquit0.bj@gmail.com)
% Lars Richter (mail@ayeks.de)
% With modifications by:
% Vel (vel@latextemplates.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% Important note:
% This template must be compiled with XeLaTeX, the below lines will ensure this
%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------
\documentclass[11pt, a4paper]{awesome-cv} % A4 paper size by default,
% use 'letterpaper' for US letter
\usepackage{polyglossia} % Ön tanımlı dili değiştirmek için dil seçeneği
\setdefaultlanguage{turkish} % Ön tanımlı dil
\geometry{left=2cm, top=1.5cm, right=2cm, bottom=2cm, footskip=.5cm} % Configure page margins with geometry
 
\fontdir[fonts/] % Specify the location of the included fonts

% Color for highlights
\colorlet{awesome}{awesome-orange} % Default colors include: awesome-emerald, awesome-skyblue, awesome-red, awesome-pink, awesome-orange, awesome-nephritis, awesome-concrete, awesome-darknight
%\definecolor{awesome}{HTML}{CA63A8} % Uncomment if you would like to specify your own color

% Colors for text - uncomment and modify
%\definecolor{darktext}{HTML}{414141}
%\definecolor{text}{HTML}{414141}
%\definecolor{graytext}{HTML}{414141}
%\definecolor{lighttext}{HTML}{414141}

\renewcommand{\acvHeaderSocialSep}{\quad\textbar\quad} % If you would like to change the social information separator from a pipe (|) to something else

%----------------------------------------------------------------------------------------
%	PERSONAL INFORMATION
%	Comment any of the lines below if they are not required
%----------------------------------------------------------------------------------------

\name{Emre}{ONGUN}
\address{125. sokak, No:30, Gazi Mustafa Kemal Caddesi, Sultangazi/İSTANBUL}
\mobile{(+90) 536 051 8581}

\email{emreongun@yandex.com.tr}
%\homepage{www.posquit0.com}
%\github{posquit0}
%\linkedin{posquit0}
%\skype{skypeid}
%\stackoverflow{SOid}{SOname}
%\twitter{@twit}

\position{Fizikçi{\enskip\cdotp\enskip}Programcı} % Your expertise/fields
\quote{``İnsan sevdiği işi yaparken verimlidir."} % A quote or statement

%----------------------------------------------------------------------------------------
%	RECIPIENT/POSITION/LETTER INFORMATION
%	All of the below lines must be filled out
%----------------------------------------------------------------------------------------

\recipient{İstanbul Üniversitesi}{Fizik Bölümü \\Fen Fakültesi \\2011-2015} % The company being applied to

\letterdate{\today} % The date on the letter, default is the date of compilation

\lettertitle{Stajyer Teknik Eleman İş Başvurusu} % The title of the letter

\letteropening{Sayın işveren :)} % How the letter is opened

\letterclosing{Samimiyetimle,} % How the letter is closed 

\letterenclosure[Ek]{Özgeçmiş} % Any enclosures with the letter

\makecvfooter{\today}{Emre Ongun~~~·~~~Ön Başvuru}{} % Specify the letter footer with 3 arguments: (<left>, <center>, <right>), leave any of these blank if they are not needed
  
%----------------------------------------------------------------------------------------

\begin{document}

\makecvheader % Print the header

\makelettertitle % Print the title

%----------------------------------------------------------------------------------------
%	LETTER CONTENT
%----------------------------------------------------------------------------------------

\begin{cvletter}

%------------------------------------------------

\lettersection{Hakkımda}

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ullamcorper neque sit amet lectus facilisis sed luctus nisl iaculis. Vivamus at neque arcu, sed tempor quam. Curabitur pharetra tincidunt tincidunt. Morbi volutpat feugiat mauris, quis tempor neque vehicula volutpat. Duis tristique justo vel massa fermentum accumsan. Mauris ante elit, feugiat vestibulum tempor eget, eleifend ac ipsum. Donec scelerisque lobortis ipsum eu vestibulum. Pellentesque vel massa at felis accumsan rhoncus.

%------------------------------------------------

\lettersection{Why Initech?}

Suspendisse commodo, massa eu congue tincidunt, elit mauris pellentesque orci, cursus tempor odio nisl euismod augue. Aliquam adipiscing nibh ut odio sodales et pulvinar tortor laoreet. Mauris a accumsan ligula. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse vulputate sem vehicula ipsum varius nec tempus dui dapibus. Phasellus et est urna, ut auctor erat. Sed tincidunt odio id odio aliquam mattis. Donec sapien nulla, feugiat eget adipiscing sit amet, lacinia ut dolor. Phasellus tincidunt, leo a fringilla consectetur, felis diam aliquam urna, vitae aliquet lectus orci nec velit. Vivamus dapibus varius blandit.

%------------------------------------------------

\lettersection{Neden Ben?}

Duis sit amet magna ante, at sodales diam. Aenean consectetur porta risus et sagittis. Ut interdum, enim varius pellentesque tincidunt, magna libero sodales tortor, ut fermentum nunc metus a ante. Vivamus odio leo, tincidunt eu luctus ut, sollicitudin sit amet metus. Nunc sed orci lectus. Ut sodales magna sed velit volutpat sit amet pulvinar diam venenatis.

%------------------------------------------------

\end{cvletter}

%----------------------------------------------------------------------------------------

\makeletterclosing % Print the signature and enclosures

\end{document}
