\documentclass[12pt]{article}
\usepackage{fontspec}


%This would work on a standard latex installation, (your local computer) 
%-----------------------------------------------------------------------
\setromanfont{Times New Roman}
\setsansfont{Arial}
\setmonofont[Color={005080}]{Courier New}
%-----------------------------------------------------------------------

\title{Sample font ocument}
\author{Hubert Farnsworth}
\date{this month, 2014}

\begin{document}

\maketitle

This an \textit{example} of document compiled with 
\textbf{xelatex} compiler. If you have to write 
some code

\begin{verbatim}
  usually this environment is used to display code
  
  <html>
  <head> </head>
  <body>
  <h1> Hello World</h1>
  </body>
  </html>
\end{verbatim}

{\sffamily This is a sample text in \textbf{Sans Serif Font Typeface}}

\end{document
