%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% "ModernCV" CV and Cover Letter
% LaTeX Template
% Version 1.11 (19/6/14)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Xavier Danaux (xdanaux@gmail.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% Important note:
% This template requires the moderncv.cls and .sty files to be in the same 
% directory as this .tex file. These files provide the resume style and themes 
% used for structuring the document.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[11pt,a4paper,sans]{moderncv} % Font sizes: 10, 11, or 12; paper sizes: a4paper, letterpaper, a5paper, legalpaper, executivepaper or landscape; font families: sans or roman
\usepackage[turkish]{babel} %Türkçe bölüm isimleri
\usepackage[utf8]{inputenc} %Türkçe karakterler
\usepackage[T1]{fontenc} %Türkçe heceleme

\moderncvstyle{casual} % CV theme - options include: 'casual' (default), 'classic', 'oldstyle' and 'banking'
\moderncvcolor{red} % CV color - options include: 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'

\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template

\usepackage[scale=0.75]{geometry} % Reduce document margins
%\setlength{\hintscolumnwidth}{3cm} % Uncomment to change the width of the dates column
%\setlength{\makecvtitlenamewidth}{10cm} % For the 'classic' style, uncomment to adjust the width of the space allocated to your name

%----------------------------------------------------------------------------------------
%	NAME AND CONTACT INFORMATION SECTION
%----------------------------------------------------------------------------------------

\firstname{Emre} % Your first name
\familyname{ONGUN} % Your last name

% All information in this block is optional, comment out any lines you don't need
\title{Özgeçmiş}%\footnote{Bu belge \LaTeX{} belge düzenleyicisi ile yazılmıştır.}
\address{125. Sokak}{Gazi Mustafa Kemal Cad. Sultangazi}
\mobile{(536) 051 8581}
%\phone{(000) 111 1112}
%\fax{(000) 111 1113}
\email{emreongun@yandex.com.tr}
%\homepage{staff.org.edu/~jsmith}{staff.org.edu/$\sim$jsmith} % The first argument is the url for the clickable link, the second argument is the url displayed in the template - this allows special characters to be displayed such as the tilde in this example
%\extrainfo{additional information}
%\photo[70pt][0.4pt]{pictures/picture} % The first bracket is the picture height, the second is the thickness of the frame around the picture (0pt for no frame)
\quote{"İnsan işini sevdiğinde başarıya ulaşır." - Emre ONGUN}

%----------------------------------------------------------------------------------------

\begin{document}

\makecvtitle % Print the CV title

%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------

\section{Eğitim}

\cventry{2011--2015}{Lisans eğitim}{İstanbul
  Üniversitesi}{}{\textit{Fizik Bölümü}}{Fen Fakültesi}  % Arguments not required can be left empty
%\cventry{2007--2010}{Bachelor of Business Studies}{The University of California}{Berkeley}{\textit{GPA -- 7.5}}{Specialized in Commerce}

%\section{Masters Thesis}

%\cvitem{Title}{\emph{Money Is The Root Of All Evil -- Or Is It?}}
%\cvitem{Supervisors}{Professor James Smith \& Associate Professor Jane Smith}
%\cvitem{Description}{This thesis explored the idea that money has been the cause of untold anguish and suffering in the world. I found that it has, in fact, not.}

%----------------------------------------------------------------------------------------
%	WORK EXPERIENCE SECTION
%----------------------------------------------------------------------------------------

%\section{Experience}

%%\subsection{Vocational}

%\cventry{2012--Present}{1\textsuperscript{st} Year Analyst}{\textsc{Lehman Brothers}}{Los Angeles}{}{Developed spreadsheets for risk analysis on exotic derivatives on a wide array of commodities (ags, oils, precious and base metals), managed blotter and secondary trades on structured notes, liaised with Middle Office, Sales and Structuring for bookkeeping.
%\newline{}\newline{}
%Detailed achievements:
%\begin{itemize}
%\item Learned how to make amazing coffee
%\item Finally determined the reason for \textsc{PC LOAD LETTER}:
%\begin{itemize}
%\item Paper jam
%\item Software issues:
%\begin{itemize}
%\item Word not sending the correct data to printer
%\item Windows trying to print in letter format
%\end{itemize}
%\item Coffee spilled inside printer
%\end{itemize}
%\item Broke the office record for number of kitten pictures in cubicle
%\end{itemize}}

%------------------------------------------------

%\cventry{2010--2011}{Summer Intern}{\textsc{Lehman Brothers}}{Los Angeles}{}{Rated "truly distinctive" for Analytical Skills and Teamwork.}

%------------------------------------------------

%\subsection{Miscellaneous}

%\cventry{2008--2009}{Computer Repair Specialist}{Buy More}{Burbank}{}{Worked in the Nerd Herd and helped to solve computer problems by asking customers to turn their computers off and on again.}

%----------------------------------------------------------------------------------------
%	AWARDS SECTION
%----------------------------------------------------------------------------------------

%\section{Awards}

%\cvitem{2011}{School of Business Postgraduate Scholarship}
%\cvitem{2010}{Top Achiever Award -- Commerce}

%----------------------------------------------------------------------------------------
%	COMPUTER SKILLS SECTION
%----------------------------------------------------------------------------------------

\section{Bilgisayar Bilgisi}

\cvitem{Temel}{Octave, D, \textsc{PostgreSQL}, \textsc{Julia}}
\cvitem{Orta}{\textsc{python}, \textsc{R}, Microsoft Office}
\cvitem{İyi}{\LaTeX, LibreOffice, GNU/Linux, Bash}
%\cvitem{Advanced}{Computer Hardware and Support}

%----------------------------------------------------------------------------------------
%	COMMUNICATION SKILLS SECTION
%----------------------------------------------------------------------------------------

%\section{Communication Skills}

%\cvitem{2010}{Oral Presentation at the California Business Conference}
%\cvitem{2009}{Poster at the Annual Business Conference in Oregon}

%----------------------------------------------------------------------------------------
%	LANGUAGES SECTION
%----------------------------------------------------------------------------------------

\section{Yabancı Dil}

\cvitemwithcomment{İngilizce}{Temel Okuma}{Basit cümleler ile yazılmış
metinler}
%\cvitemwithcomment{Spanish}{Intermediate}{Conversationally fluent}
%\cvitemwithcomment{Dutch}{Basic}{Basic words and phrases only}

%----------------------------------------------------------------------------------------
%	INTERESTS SECTION
%----------------------------------------------------------------------------------------

\section{İlgi Alanları}

\renewcommand{\listitemsymbol}{-~} % Changes the symbol used for lists

\cvlistdoubleitem{GNU/Linux}{Fizik Bilimi}
\cvlistdoubleitem{Programlama}{Matematik}
\cvlistdoubleitem{Elektronik}{Mekanik}
%\cvlistitem{Running}

%----------------------------------------------------------------------------------------
%	COVER LETTER
%----------------------------------------------------------------------------------------

% To remove the cover letter, comment out this entire block

\clearpage

\recipient{İkametim}{125. Sokak No:30 \\Gazi Mustafa Kemal Cad.\\Sultangazi/İSTANBUL} % Letter recipient
\date{\today} % Letter date
\opening{Sayın işveren,} % Opening greeting
\closing{Samimiyetimle,} % Closing phrase
%\enclosure[Attached]{curriculum vit\ae{}} % List of enclosed documents

\makelettertitle % Print letter title

Üniversite düzeyinde fizik ve matematik konularını çalışmayı
severim. Bu yüzden Fizik bölümünü bitirdim. Programlamaya da ayrı bir
ilgim var. Mekanik ve ya elektronik cihazların bakım/onarım/montaj
işleri ile ilgili  teknisyen olarak çalışıp bu konularda deneyim
kazanarak kendimi geliştirmek istiyorum. Bilgisayar/yazılım kullanılan
işlerde de başarılı olabileceğime eminim. 

Betik programlama ile ilgileniyorum. D, Python dilleri ile kısa
programlar yazabilirim.  Fizik ve matematik problemleri hesaplama için
Python, Octave ve R dillerini kullanıyorum. İşletim sistemi olarak
tercihim GNU/Linux' dur. Ama Microsoft Windows'a da verimli
kullanabilecek kadar hakimim.  Linux' da Bash programlama dili ile
betik yazabilirim. Üniversitede fizik bölümünü okurken FORTRAN dilini
de öğrendim. 

C dili ile kod yazmıyorum ama bu dil ile yazılmış çok da zor olmayan
kodları anlayabilirim.

Ne yazık ki İngilizce dil bilgim biraz zayıf. Ama mesleki ve akedemik
hedeflerimde bu dili bilmek zorunda olduğumun bilincindeyim ve öğrenme
kararlılığını taşıyorum.

\textbf{Askerlik görevimi 17/06/2017 tarihine kadar tecil ettirdim.}

\makeletterclosing % Print letter signature

%----------------------------------------------------------------------------------------

\end{document}
