%----------------------------------------------------------------------------------------
%	SECTION TITLE
%----------------------------------------------------------------------------------------

\cvsection{Eğitim}

%----------------------------------------------------------------------------------------
%	SECTION CONTENT
%----------------------------------------------------------------------------------------

\begin{cventries}

%------------------------------------------------

\cventry
{Fizik Bölümü} % Degree
{İstanbul Üniversitesi} % Institution
{İstanbul, Türkiye} % Location
{14 Eylül 2011 - 17 Haziran 2015} % Date(s)
{ % Description(s) bullet points
\begin{cvitems}
\item {Katıhal Fiziği seçimlik kümesinde eğitim gördüm}
\end{cvitems}
}

%------------------------------------------------

\end{cventries}
