%----------------------------------------------------------------------------------------
%	SECTION TITLE
%----------------------------------------------------------------------------------------

\cvsection{Yetenekler}

%----------------------------------------------------------------------------------------
%	SECTION CONTENT
%----------------------------------------------------------------------------------------

\begin{cvskills}

%------------------------------------------------

\cvskill
{Programlama} % Category
{Python, D, Bash, Gnu R, Octave} % Skills

%------------------------------------------------

\cvskill
{Yazılım} % Category
{GNU/Linux, LibreOfice, \LaTeX{}} % Skills

%------------------------------------------------

\cvskill
{Yabancı Dil} % Category
{İngilizce} % Skills

%------------------------------------------------

\end{cvskills}
