%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Wilson Resume/CV
% XeLaTeX Template
% Version 1.0 (22/1/2015)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Howard Wilson (https://github.com/watsonbox/cv_template_2004) with
% extensive modifications by Vel (vel@latextemplates.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------
\documentclass[10pt]{article} % Default font size

\input{structure.tex} % Include the file specifying document layout

%----------------------------------------------------------------------------------------

\begin{document}

%----------------------------------------------------------------------------------------
%	NAME AND CONTACT INFORMATION
%----------------------------------------------------------------------------------------

\title{Emre ONGUN -- \"{O}zge\c{c}mi\c{s}} % Print the main header

%------------------------------------------------

\parbox{0.5\textwidth}{ % First block
\begin{tabbing} % Enables tabbing
\hspace{3cm} \= \hspace{4cm} \= \kill % Spacing within the block
{\bf Addres} \> 125. Sokak No:30 \\ % Address line 1
\> Gazi Mustafa Kemal Caddesi        
\> Sultangazi/İSTANBUL \\ % Address line 3
{\bf Doğum Tariği} \> 29 Ağustos 1992 \\ % Date of birth 
%{\bf Nationality} \> British % Nationality
\end{tabbing}}
\hfill % Horizontal space between the two blocks
\parbox{0.5\textwidth}{ % Second block
\begin{tabbing} % Enables tabbing
\hspace{3cm} \= \hspace{4cm} \= \kill % Spacing within the block
%{\bf Home Phone} \> +0 (000) 111 1111 \\ % Home phone
{\bf Cep Telefonu} \> +90 (536) 051 8581 \\ % Mobile phone
{\bf E-posta} \> \href{mailto:emreongun@yandex.com.tr}{emreongun@yandex.com.tr} \\ % Email address
\end{tabbing}}

%----------------------------------------------------------------------------------------
%	PERSONAL PROFILE
%----------------------------------------------------------------------------------------

\section{Kişi Profilim}
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis elementum nec dolor sed sagittis. Cras justo lorem, volutpat mattis lacus vel, consequat aliquam quam. Interdum et malesuada fames ac ante ipsum primis in faucibus. Integer blandit, massa at tincidunt ornare, dolor magna interdum felis, ac blandit urna neque in turpis.

%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------

\section{Eğitim}

\tabbedblock{
\bf{2011-2015} \> Fizik Bolumu -
\href{http://www.istanbul.edu.tr}{Istanbul Universitesi} \\[5pt]
\>Agirlikli Genel Not Ortalamasi: 3.15\\
\textit{Third Year Project - 89\% awarded `Project of the Year 2007'}
}

%------------------------------------------------

%\tabbedblock{
%\bf{2001-2003} \> Advanced Secondary Education - \href{http://www.berkeleycollege.edu}{Berkeley College, Califo%rnia}\\[5pt]
%\>\+
%\textit{Pure Mathematics} \> A \\
%\textit{Statistics (AS)} \> A \\
%\textit{Physics} \> A \\
%\textit{Economics} \> B
%}

%----------------------------------------------------------------------------------------
%	EMPLOYMENT HISTORY SECTION
%----------------------------------------------------------------------------------------

%\section{Mesleki Geçmişim}

%\job
%{Sep 2011 -}{Present}
%{Lehman Brothers, 1234 Mario Park, San Francisco, CA, United States}
%{http://www.lehmanbrothers.com}
%{Senior Developer / Technical Team Lead}
%{Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis elementum nec dolor sed sagittis. Cras justo lorem, volutpat mattis lacus vel, consequat aliquam quam. Interdum et malesuada fames ac ante ipsum primis in faucibus.\\
%\rule{0mm}{5mm}\textbf{Technologies:} Ruby on Rails 2.3, Amazon EC2, NoSQL data stores, memcached, collaborative matching, Facebook Graph API.}

%------------------------------------------------

%\job
%{Oct 2009 -}{Sep 2010}
%{Initech Inc., Otis St, CA 94025, United States}
%{http://www.initech.com}
%{Analyst}
%{Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis elementum nec dolor:

%\begin{itemize-noindent}
%\item{Developed spreadsheets for risk analysis on exotic derivatives on a wide array of commodities (ags, oils, precious and base metals.)}
%\item{Managed blotter and secondary trades on structured notes, liaised with Middle Office, Sales and Structuring for bookkeeping.}
%\end{itemize-noindent}

%Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis elementum nec dolor sed sagittis.}

%----------------------------------------------------------------------------------------
%	IT/COMPUTING SKILLS SECTION
%----------------------------------------------------------------------------------------

\section{Yazılım Kullanabilme Becerisi}

\skillgroup{Programlama Dilleri}
{
\textit{D}\\
\textit{R, Octave, Fortran}\\
\textit{Bash, Python}\\
}

%------------------------------------------------

\skillgroup{Ofis Yazılımları}
{
\textit{LibreOffice}\\
\textit{Microsoft Office}\\
%\textit{}\\
}

%------------------------------------------------

%\skillgroup{Miscellaneous}
%{
%\textit{Microsoft SQL Server 2000/2005} - database architecture and administration\\
%\textit{Transact-SQL} - data definition and manipulation\\
%\textit{SQL Profiler} - performance tuning and debugging\\
%\textit{MySQL Server}\\
%\textit{CVS, DARCS, git} - source version control
%}

%----------------------------------------------------------------------------------------
%	INTERESTS SECTION
%----------------------------------------------------------------------------------------

\section{İlgi Alanları}

\interestsgroup{
\interest{Programlama dilleri ile kısa betikler yazmak}
\interest{Fizik Bilimi}
\interest{Matematik}
%\interest{Photography}
%\interest{Car Mechanics}
}

%----------------------------------------------------------------------------------------
%	REFEREE SECTION
%----------------------------------------------------------------------------------------

%\section{Referees}

%\parbox{0.5\textwidth}{ % First block
%\begin{tabbing}
%\hspace{2.75cm} \= \hspace{4cm} \= \kill % Spacing within the block
%{\bf Name} \> Bill Lumbergh \\ % Referee name
%{\bf Company} \> Initech Inc. \\ % Referee company
%{\bf Position} \> Vice President \\ % Referee job title 
%{\bf Contact} \> \href{mailto:bill@initech.com}{bill@initech.com} % Referee contact information
%\end{tabbing}}
%\hfill % Horizontal space between the two blocks
%\parbox{0.5\textwidth}{ % Second block
%\begin{tabbing}
%\hspace{2.75cm} \= \hspace{4cm} \= \kill % Spacing within the block
%{\bf Name} \> Michael "Big Mike" Tucker\\ % Referee name
%{\bf Company} \> Burbank Buy More \\ % Referee company
%{\bf Position} \> Store Manager \\ % Referee job title 
%{\bf Contact} \> \href{mailto:mike@buymore.com}{mike@buymore.com} % Referee contact information
%\end{tabbing}}

%----------------------------------------------------------------------------------------

\end{document}
